CLOUD_NAME =dnjbt5edi
API_KEY =695912942189537
API_SECRET =WD2Qj_suW0VxndQkPxBeltC_87A
MONGODB_URL= mongodb+srv://utuchan:kXrndliWYEFyLqXh@cluster0.qgd1nnc.mongodb.net/FileUploadDatabase
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = testbbht@gmail.com
MAIL_PASS = clcvwoqfykwzligf